<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Struttura</title>
    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>

        <!-- HEADER/NAV -->
        <header>
            <div class="container">
                <div class="rectangle_header flex"></div>
            </div>
        </header>

        <!-- MAIN -->
        <main>

            <!-- JUMBOTRON -->
            <section class="jumbotron">
                <div class="rectangle_pink"></div>
            </section>

            <!-- FIRST SECTION WHITE -->
            <section class="background_white">
                <div class="container flex">
                    <div class="rectangle_red"></div>
                    <div class="rectangle_purple"></div>
                </div>
            </section>

            <!-- FIRST SECTION GREY -->
            <section class="background_grey">
                <div class="container flex" id="reverse">
                    <div class="rectangle_red"></div>
                    <div class="rectangle_purple"></div>
                </div>
            </section>

            <!-- SECOND SECTION WHITE -->
            <section class="background_white">
                <div class="container flex">
                    <div class="rectangle_red"></div>
                    <div class="rectangle_purple"></div>
                </div>
            </section>

            <!-- SECOND SECTION GREY -->
            <section class="background_grey">
                <div class="container flex">
                    <div class="rectangle_green"></div>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer>

            <!-- FIRST FOOTER SECTION -->
            <section class="background_footer">
                <div class="container flex">    
                    <div class="rectangle_orange"></div>
                    <div class="rectangle_yellow"></div>
                    <div class="rectangle_yellow"></div>
                    <div class="rectangle_yellow"></div>
                    <div class="rectangle_yellow"></div>
                </div>
            </section>

            <!-- <hr> -->

            <!-- SECOND FOOTER SECTION -->
            <div class="background_footer_second">
                <div class="container">
                    <div class="rectangle_footer flex"></div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>